HUGGINGFACE_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
OPENAI_API_KEY=sk-proj-WGCWGiZDCe8WxU2tHOKGT3BlbkFJX4N6O4CEePZW21kw92eE
TAVILY_API_KEY=##########
SERPAPI_API_KEY=##########
LANGCHAIN_API_KEY=##########